# Amazon Kinesis Connector Application Settings
aws.path = ${awsPath}
accessKey=${accessKey}
secretKey=${secretKey}
activityScancntAppName=${activityScancntAppName}
activityLotterycntAppName=${activityLotterycntAppName}
maxRecords=${maxRecords}

regionName=${regionName}
kinesisEndpoint=${kinesisEndpoint}
retryLimit=${retryLimit}
bufferSizeByteLimit=${bufferSizeByteLimit}
bufferRecordCountLimit=${bufferRecordCountLimit}
bufferMillisecondsLimit=${bufferMillisecondsLimit}
connectorDestination=${connectorDestination}

#Name of your Kinesis input stream 
kinesisActivitiesStream=${kinesisActivitiesStream}

# Redis Server
#redisMaster=${redisMasterIP}
#redisMasterPort=${redisPort}
#redisMasterDBIndex=${redisDatabaseIndex}
redisMaster=${redisMasterIP}
redisMasterPort=6379
redisMasterDBIndex=3