# realtime-upgrade

./: README.md
source/: pom.xml
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/: AllWorkePortal.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/common/: Constants.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/connector/: ActivityLotterycntExecutor.java  ActivityScancntExecutor.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/connector/emitter/: SumActivityEmitter.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/connector/filter/: ActivityLotterFilter.java  ActivityScanFilter.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/connector/pipeline/: ActivityLotterycntPipeline.java  ActivityScancntPipeline.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/connector/transformer/: FlatSumActivityTransformer.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/kinesis/: KinesisConnectorExecutor.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/model/: ActivityCount.java
source/src/main/java/so/sao/analytics/realtime_aws_upgrade/utils/: CredentialUtils.java  ElasticCacheKinesisConnectorConfiguration.java
source/src/main/resources/: config.properties
