<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>so.sao.analytics.pipeline</groupId>
	<artifactId>realtime-aws-upgrade</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>realtime-aws-upgrade</name>
	<url>http://maven.apache.org</url>

	<properties>
		<aws-java-sdk.version>1.9.37</aws-java-sdk.version>
		<amazon-kinesis-client.version>1.4.0</amazon-kinesis-client.version>
		<amazon-kinesis-connectors.version>1.2.0</amazon-kinesis-connectors.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<awsPath>config.properties</awsPath>
				<accessKey>AKIAOJQL63ODZPTYRONA</accessKey>
				<secretKey>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</secretKey>
				<activityScancntAppName>ActivitiesScancnt-realtime-aws-upgrade-testtest</activityScancntAppName>
				<activityLotterycntAppName>ActivitiesLotterycnt-realtime-aws-upgrade-testtest</activityLotterycntAppName>
				<regionName>cn-north-1</regionName>
				<kinesisEndpoint>kinesis.cn-north-1.amazonaws.com.cn</kinesisEndpoint>
				<retryLimit>3</retryLimit>
				<bufferSizeByteLimit>1024</bufferSizeByteLimit>
				<bufferRecordCountLimit>5</bufferRecordCountLimit>
				<bufferMillisecondsLimit>15000</bufferMillisecondsLimit>
				<kinesisActivitiesStream>ActivitiesStreamTest</kinesisActivitiesStream>
				<connectorDestination>realtimeUpgrade</connectorDestination>
				<maxRecords>5</maxRecords>
			</properties>
		</profile>
		<profile>
			<id>stable</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<awsPath>config.properties</awsPath>
				<accessKey>AKIAOJQL63ODZPTYRONA</accessKey>
				<secretKey>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</secretKey>
				<activityScancntAppName>Stable-ActScanCnt-RealTime-TY</activityScancntAppName>
				<activityLotterycntAppName>Stable-ActLotCnt-RealTime-TY</activityLotterycntAppName>
				<regionName>cn-north-1</regionName>
				<kinesisEndpoint>kinesis.cn-north-1.amazonaws.com.cn</kinesisEndpoint>
				<retryLimit>3</retryLimit>
				<bufferSizeByteLimit>5242880</bufferSizeByteLimit>
				<bufferRecordCountLimit>1000</bufferRecordCountLimit>
				<bufferMillisecondsLimit>15000</bufferMillisecondsLimit>
				<kinesisActivitiesStream>Stable-ActivitiesStream</kinesisActivitiesStream>
				<connectorDestination>realtimeUpgrade</connectorDestination>
				<maxRecords>1000</maxRecords>
				<redisMasterIP>stable-bigdata1-ty.m1xoqk.0001.cnn1.cache.amazonaws.com.cn</redisMasterIP>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<awsPath>config.properties</awsPath>
				<accessKey>prod_aws_access_key</accessKey>
				<secretKey>prod_aws_secret_key</secretKey>
				<activityScancntAppName>ActivityScancnt-realtime-aws-upgrade-ty</activityScancntAppName>
				<activityLotterycntAppName>ActivityLotterycnt-realtime-aws-upgrade-ty</activityLotterycntAppName>
				<regionName>cn-north-1</regionName>
				<kinesisEndpoint>kinesis.cn-north-1.amazonaws.com.cn</kinesisEndpoint>
				<retryLimit>3</retryLimit>
				<bufferSizeByteLimit>5242880</bufferSizeByteLimit>
				<bufferRecordCountLimit>1000</bufferRecordCountLimit>
				<bufferMillisecondsLimit>15000</bufferMillisecondsLimit>
				<kinesisActivitiesStream>ActivitiesStream</kinesisActivitiesStream>
				<connectorDestination>realtimeUpgrade</connectorDestination>
				<maxRecords>1000</maxRecords>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>so.sao</groupId>
			<artifactId>analytics-sdk-kinesis-common</artifactId>
			<version>1.4.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>${amazon-kinesis-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-connectors</artifactId>
			<version>${amazon-kinesis-connectors.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>so.sao.analytics.pipeline</groupId>
			<artifactId>storm-jobs-common</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>so.sao</groupId>
			<artifactId>analytics-sdk-common</artifactId>
			<version>1.4.2-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<excludes>
							<exclude>org.apache.storm:storm-core:jar:</exclude>
							<exclude>org.slf4j:slf4j:jar:</exclude>
						</excludes>
					</artifactSet>
					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>so.sao.analytics.realtime_aws_upgrade.AllWorkePortal</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
